<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bus_not_hungry_wake_up_data" version="1.3.0" audacityversion="2.2.2" sel0="10.7624489796" sel1="10.7624489796" vpos="0" h="3.9357823129" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474624">
				<waveblock start="0">
					<simpleblockfile filename="e0000d29.au" len="228864" min="-0.175934" max="0.274689" rms="0.028491"/>
				</waveblock>
				<waveblock start="228864">
					<simpleblockfile filename="e0000b6e.au" len="245760" min="-0.296722" max="0.367279" rms="0.030444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="474624">
				<waveblock start="0">
					<simpleblockfile filename="e0000a85.au" len="228864" min="-0.174438" max="0.273529" rms="0.028323"/>
				</waveblock>
				<waveblock start="228864">
					<simpleblockfile filename="e0000686.au" len="245760" min="-0.295013" max="0.365845" rms="0.03027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
