<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bus_hungry_not_sleepy_data" version="1.3.0" audacityversion="2.2.2" sel0="24.4622222222" sel1="24.4622222222" vpos="0" h="19.7021315193" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1078784">
				<waveblock start="0">
					<simpleblockfile filename="e00004f0.au" len="188416" min="-0.39209" max="0.438477" rms="0.055446"/>
				</waveblock>
				<waveblock start="188416">
					<simpleblockfile filename="e0000d23.au" len="232448" min="-0.343475" max="0.363312" rms="0.039585"/>
				</waveblock>
				<waveblock start="420864">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.327362" max="0.312195" rms="0.044271"/>
				</waveblock>
				<waveblock start="683008">
					<simpleblockfile filename="e0000479.au" len="244736" min="-0.321838" max="0.394989" rms="0.04746"/>
				</waveblock>
				<waveblock start="927744">
					<simpleblockfile filename="e000099c.au" len="151040" min="-0.222382" max="0.289764" rms="0.027587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1078784">
				<waveblock start="0">
					<simpleblockfile filename="e000078a.au" len="188416" min="-0.388489" max="0.433716" rms="0.055122"/>
				</waveblock>
				<waveblock start="188416">
					<simpleblockfile filename="e00007d7.au" len="232448" min="-0.341003" max="0.360229" rms="0.039358"/>
				</waveblock>
				<waveblock start="420864">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.326111" max="0.311859" rms="0.044013"/>
				</waveblock>
				<waveblock start="683008">
					<simpleblockfile filename="e0000610.au" len="244736" min="-0.320557" max="0.392181" rms="0.047184"/>
				</waveblock>
				<waveblock start="927744">
					<simpleblockfile filename="e00001b9.au" len="151040" min="-0.221008" max="0.288177" rms="0.02743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
