<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_sleepy_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242560">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="192512" min="-0.238495" max="0.228058" rms="0.026604"/>
				</waveblock>
				<waveblock start="192512">
					<simpleblockfile filename="e0000ad0.au" len="50048" min="-0.003937" max="0.007141" rms="0.000855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242560">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3a.au" len="192512" min="-0.236694" max="0.226624" rms="0.026449"/>
				</waveblock>
				<waveblock start="192512">
					<simpleblockfile filename="e0000165.au" len="50048" min="-0.003998" max="0.007385" rms="0.000896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
