<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_hungry_not_sleepy_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.6130612245" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285120">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.39209" max="0.438477" rms="0.04701"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.343475" max="0.363312" rms="0.037277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.327362" max="0.312195" rms="0.044271"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.321838" max="0.394989" rms="0.045858"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000313.au" len="236544" min="-0.222382" max="0.289764" rms="0.020949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285120">
				<waveblock start="0">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.388489" max="0.433716" rms="0.046735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.341003" max="0.360229" rms="0.037063"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.326111" max="0.311859" rms="0.044013"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.320557" max="0.392181" rms="0.045592"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000030a.au" len="236544" min="-0.221008" max="0.288177" rms="0.020829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
