<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="choices2_door_to_second_floor_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292352">
				<waveblock start="0">
					<simpleblockfile filename="e00009df.au" len="147968" min="-0.220032" max="0.221313" rms="0.033387"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="e000045e.au" len="144384" min="-0.167938" max="0.280457" rms="0.017734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292352">
				<waveblock start="0">
					<simpleblockfile filename="e0000a91.au" len="147968" min="-0.217499" max="0.21991" rms="0.033189"/>
				</waveblock>
				<waveblock start="147968">
					<simpleblockfile filename="e000027e.au" len="144384" min="-0.167053" max="0.279083" rms="0.017629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
