<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="choices_block_zombies_data" version="1.3.0" audacityversion="2.2.2" sel0="0.1160997732" sel1="0.1160997732" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327168">
				<waveblock start="0">
					<simpleblockfile filename="e000024c.au" len="153344" min="-0.202972" max="0.208466" rms="0.030735"/>
				</waveblock>
				<waveblock start="153344">
					<simpleblockfile filename="e0000728.au" len="173824" min="-0.165894" max="0.190186" rms="0.025832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327168">
				<waveblock start="0">
					<simpleblockfile filename="e000017f.au" len="153344" min="-0.202423" max="0.206604" rms="0.030557"/>
				</waveblock>
				<waveblock start="153344">
					<simpleblockfile filename="e0000de4.au" len="173824" min="-0.165466" max="0.190186" rms="0.025679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
