<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="choices_block_zombies_data" version="1.3.0" audacityversion="2.1.2" sel0="8.3940136054" sel1="8.3940136054" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370176">
				<waveblock start="0">
					<simpleblockfile filename="e0000158.au" len="185088" min="-0.202972" max="0.208466" rms="0.027146"/>
				</waveblock>
				<waveblock start="185088">
					<simpleblockfile filename="e0000aed.au" len="185088" min="-0.165894" max="0.190186" rms="0.02429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370176">
				<waveblock start="0">
					<simpleblockfile filename="e00006ab.au" len="185088" min="-0.202423" max="0.206604" rms="0.026989"/>
				</waveblock>
				<waveblock start="185088">
					<simpleblockfile filename="e0000d65.au" len="185088" min="-0.165466" max="0.190186" rms="0.024147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
