<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="choices2_door_to_first_floor_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276992">
				<waveblock start="0">
					<simpleblockfile filename="e0000302.au" len="135168" min="-0.210266" max="0.226929" rms="0.032778"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e00003c9.au" len="141824" min="-0.173737" max="0.20285" rms="0.023307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276992">
				<waveblock start="0">
					<simpleblockfile filename="e0000e84.au" len="135168" min="-0.209076" max="0.226166" rms="0.032582"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e00004de.au" len="141824" min="-0.171967" max="0.200714" rms="0.023169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
