<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="class_1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.1160997732" sel1="0.1160997732" vpos="0" h="4.5395011338" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="495616">
				<waveblock start="0">
					<simpleblockfile filename="e0000295.au" len="236544" min="-0.216003" max="0.260132" rms="0.025934"/>
				</waveblock>
				<waveblock start="236544">
					<simpleblockfile filename="e000009e.au" len="259072" min="-0.227325" max="0.233978" rms="0.015999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="495616">
				<waveblock start="0">
					<simpleblockfile filename="e00009ac.au" len="236544" min="-0.21463" max="0.257568" rms="0.025782"/>
				</waveblock>
				<waveblock start="236544">
					<simpleblockfile filename="e0000455.au" len="259072" min="-0.226837" max="0.233307" rms="0.015913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
