<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="class_4_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972288">
				<waveblock start="0">
					<simpleblockfile filename="e0000e53.au" len="195072" min="-0.383575" max="0.528198" rms="0.054393"/>
				</waveblock>
				<waveblock start="195072">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.320313" max="0.417603" rms="0.035302"/>
				</waveblock>
				<waveblock start="457216">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.225952" max="0.285645" rms="0.026577"/>
				</waveblock>
				<waveblock start="719360">
					<simpleblockfile filename="e0000d9f.au" len="252928" min="-0.166016" max="0.200836" rms="0.025894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972288">
				<waveblock start="0">
					<simpleblockfile filename="e00005bd.au" len="195072" min="-0.38147" max="0.525452" rms="0.054076"/>
				</waveblock>
				<waveblock start="195072">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.318787" max="0.415527" rms="0.035095"/>
				</waveblock>
				<waveblock start="457216">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.224304" max="0.284485" rms="0.026424"/>
				</waveblock>
				<waveblock start="719360">
					<simpleblockfile filename="e000091f.au" len="252928" min="-0.164795" max="0.200104" rms="0.025746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
