<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="class_dumb_protogonist_dies_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.7368707483" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="925440">
				<waveblock start="0">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.223389" max="0.239716" rms="0.027592"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.173065" max="0.206146" rms="0.024079"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.188568" max="0.292114" rms="0.024474"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000022b.au" len="139008" min="-0.078339" max="0.100128" rms="0.009983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="925440">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.222321" max="0.237976" rms="0.02743"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.171753" max="0.204834" rms="0.023939"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.187347" max="0.289673" rms="0.024333"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001fd.au" len="139008" min="-0.077271" max="0.099976" rms="0.009924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
