<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="class_3_data" version="1.3.0" audacityversion="2.1.2" sel0="24.0094331066" sel1="24.0094331066" vpos="0" h="9.6130612245" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058816">
				<waveblock start="0">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.207123" max="0.291077" rms="0.03122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.24881" max="0.330719" rms="0.033995"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.183594" max="0.192505" rms="0.023138"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000da.au" len="136192" min="-0.223389" max="0.290405" rms="0.028585"/>
				</waveblock>
				<waveblock start="922624">
					<simpleblockfile filename="e0000f45.au" len="136192" min="-0.222839" max="0.232422" rms="0.020543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058816">
				<waveblock start="0">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.205963" max="0.289978" rms="0.031041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.246368" max="0.328247" rms="0.033795"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.183472" max="0.190521" rms="0.023003"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d6c.au" len="136192" min="-0.222168" max="0.288452" rms="0.028413"/>
				</waveblock>
				<waveblock start="922624">
					<simpleblockfile filename="e0000893.au" len="136192" min="-0.221405" max="0.230286" rms="0.020429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
