<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="class_5_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.6130612245" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1253120">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.297028" max="0.398743" rms="0.039475"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.26001" max="0.233978" rms="0.032984"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.229706" max="0.238281" rms="0.031225"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.239899" max="0.293457" rms="0.033809"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000034.au" len="204544" min="-0.303284" max="0.361115" rms="0.026687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1253120">
				<waveblock start="0">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.2948" max="0.396912" rms="0.03924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.257996" max="0.233246" rms="0.032791"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.228394" max="0.236908" rms="0.031043"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.23877" max="0.291962" rms="0.033612"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007e0.au" len="204544" min="-0.301361" max="0.358368" rms="0.026531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
