<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="class_4_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.6130612245" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138560">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.383575" max="0.528198" rms="0.046927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.320313" max="0.417603" rms="0.035302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.225952" max="0.285645" rms="0.026577"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.166016" max="0.200836" rms="0.025435"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000891.au" len="89984" min="-0.005951" max="0.00882" rms="0.001073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1138560">
				<waveblock start="0">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.38147" max="0.525452" rms="0.046653"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.318787" max="0.415527" rms="0.035095"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.224304" max="0.284485" rms="0.026424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.164795" max="0.200104" rms="0.02529"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e80.au" len="89984" min="-0.005951" max="0.008728" rms="0.001074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
