<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="class_3_data" version="1.3.0" audacityversion="2.2.2" sel0="22.5349659864" sel1="22.5349659864" vpos="0" h="16.7764172336" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="993792">
				<waveblock start="0">
					<simpleblockfile filename="e0000132.au" len="238592" min="-0.207123" max="0.291077" rms="0.032723"/>
				</waveblock>
				<waveblock start="238592">
					<simpleblockfile filename="e0000aea.au" len="262144" min="-0.24881" max="0.330719" rms="0.033995"/>
				</waveblock>
				<waveblock start="500736">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.183594" max="0.192505" rms="0.023138"/>
				</waveblock>
				<waveblock start="762880">
					<simpleblockfile filename="e00000d7.au" len="230912" min="-0.223389" max="0.290405" rms="0.032479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="993792">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac4.au" len="238592" min="-0.205963" max="0.289978" rms="0.032535"/>
				</waveblock>
				<waveblock start="238592">
					<simpleblockfile filename="e0000c17.au" len="262144" min="-0.246368" max="0.328247" rms="0.033795"/>
				</waveblock>
				<waveblock start="500736">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.183472" max="0.190521" rms="0.023003"/>
				</waveblock>
				<waveblock start="762880">
					<simpleblockfile filename="e0000236.au" len="230912" min="-0.222168" max="0.288452" rms="0.032288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
