<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="class_5_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e0000612.au" len="223744" min="-0.297028" max="0.398743" rms="0.042601"/>
				</waveblock>
				<waveblock start="223744">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.26001" max="0.233978" rms="0.032984"/>
				</waveblock>
				<waveblock start="485888">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.229706" max="0.238281" rms="0.031225"/>
				</waveblock>
				<waveblock start="748032">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.239899" max="0.293457" rms="0.033809"/>
				</waveblock>
				<waveblock start="1010176">
					<simpleblockfile filename="e00006d7.au" len="141824" min="-0.303284" max="0.361115" rms="0.036273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1152000">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5c.au" len="223744" min="-0.2948" max="0.396912" rms="0.042347"/>
				</waveblock>
				<waveblock start="223744">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.257996" max="0.233246" rms="0.032791"/>
				</waveblock>
				<waveblock start="485888">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.228394" max="0.236908" rms="0.031043"/>
				</waveblock>
				<waveblock start="748032">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.23877" max="0.291962" rms="0.033612"/>
				</waveblock>
				<waveblock start="1010176">
					<simpleblockfile filename="e0000d68.au" len="141824" min="-0.301361" max="0.358368" rms="0.03606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
