<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="class_2_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.2454421769" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923648">
				<waveblock start="0">
					<simpleblockfile filename="e000099b.au" len="222208" min="-0.252777" max="0.214417" rms="0.023391"/>
				</waveblock>
				<waveblock start="222208">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.247284" max="0.228058" rms="0.030926"/>
				</waveblock>
				<waveblock start="484352">
					<simpleblockfile filename="e0000bb6.au" len="262144" min="-0.19574" max="0.241241" rms="0.024185"/>
				</waveblock>
				<waveblock start="746496">
					<simpleblockfile filename="e0000588.au" len="177152" min="-0.179779" max="0.248474" rms="0.028674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="923648">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="222208" min="-0.251556" max="0.21283" rms="0.023251"/>
				</waveblock>
				<waveblock start="222208">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.246002" max="0.227448" rms="0.030742"/>
				</waveblock>
				<waveblock start="484352">
					<simpleblockfile filename="e000067d.au" len="262144" min="-0.193359" max="0.239258" rms="0.02404"/>
				</waveblock>
				<waveblock start="746496">
					<simpleblockfile filename="e0000de8.au" len="177152" min="-0.178925" max="0.247375" rms="0.028508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
