<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="outside_1_data" version="1.3.0" audacityversion="2.1.2" sel0="14.3731519274" sel1="14.3731519274" vpos="0" h="0.3482993197" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="633856">
				<waveblock start="0">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.198334" max="0.264008" rms="0.02514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000562.au" len="185856" min="-0.223145" max="0.283264" rms="0.024206"/>
				</waveblock>
				<waveblock start="448000">
					<simpleblockfile filename="e0000c6f.au" len="185856" min="-0.211884" max="0.252045" rms="0.020114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="633856">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.195496" max="0.262787" rms="0.024992"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000855.au" len="185856" min="-0.223694" max="0.280396" rms="0.024066"/>
				</waveblock>
				<waveblock start="448000">
					<simpleblockfile filename="e00008ae.au" len="185856" min="-0.211395" max="0.250061" rms="0.019998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
