<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rooftop_6_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544256">
				<waveblock start="0">
					<simpleblockfile filename="e0000494.au" len="244224" min="-0.199219" max="0.241455" rms="0.01977"/>
				</waveblock>
				<waveblock start="244224">
					<simpleblockfile filename="e0000159.au" len="150016" min="-0.160858" max="0.163574" rms="0.021686"/>
				</waveblock>
				<waveblock start="394240">
					<simpleblockfile filename="e0000e1b.au" len="150016" min="-0.128937" max="0.104462" rms="0.011337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544256">
				<waveblock start="0">
					<simpleblockfile filename="e0000db1.au" len="244224" min="-0.199249" max="0.239655" rms="0.019654"/>
				</waveblock>
				<waveblock start="244224">
					<simpleblockfile filename="e00003a1.au" len="150016" min="-0.159302" max="0.163116" rms="0.02156"/>
				</waveblock>
				<waveblock start="394240">
					<simpleblockfile filename="e0000ace.au" len="150016" min="-0.128632" max="0.104462" rms="0.011265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
