<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rooftop_choices_encounter_help_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="9.0093424036" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="928640">
				<waveblock start="0">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.216614" max="0.27005" rms="0.024514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.140442" max="0.13205" rms="0.013051"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.223053" max="0.273224" rms="0.02918"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000997.au" len="142208" min="-0.106018" max="0.083893" rms="0.009137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="928640">
				<waveblock start="0">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.215759" max="0.268646" rms="0.024374"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.139771" max="0.131805" rms="0.012975"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.221527" max="0.271851" rms="0.029011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a5c.au" len="142208" min="-0.106018" max="0.084808" rms="0.00908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
