<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rooftop_choices_1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="821760">
				<waveblock start="0">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.230835" max="0.245239" rms="0.028509"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.233368" max="0.292725" rms="0.019259"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.194092" max="0.169434" rms="0.017448"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000665.au" len="35328" min="-0.006042" max="0.008453" rms="0.000822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="821760">
				<waveblock start="0">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.228851" max="0.243317" rms="0.028345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.232727" max="0.29126" rms="0.019146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.193054" max="0.170044" rms="0.017346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ca3.au" len="35328" min="-0.005615" max="0.007294" rms="0.000823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
