<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rooftop_1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859520">
				<waveblock start="0">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.197479" max="0.239655" rms="0.026672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.209961" max="0.24588" rms="0.021835"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-0.145538" max="0.143433" rms="0.016135"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002d2.au" len="73088" min="-0.053192" max="0.047241" rms="0.005121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859520">
				<waveblock start="0">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.197571" max="0.237976" rms="0.026516"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f9.au" len="262144" min="-0.207428" max="0.245422" rms="0.02171"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.145111" max="0.143494" rms="0.016042"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001bd.au" len="73088" min="-0.052551" max="0.047699" rms="0.005089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
