<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rooftop_4_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2205895692" sel1="0.2205895692" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="610304">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.121246" max="0.154236" rms="0.014568"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000276.au" len="174080" min="-0.118958" max="0.198242" rms="0.011039"/>
				</waveblock>
				<waveblock start="436224">
					<simpleblockfile filename="e000004f.au" len="174080" min="-0.097565" max="0.096313" rms="0.010752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="610304">
				<waveblock start="0">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.120026" max="0.154114" rms="0.014482"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c05.au" len="174080" min="-0.1185" max="0.198029" rms="0.010978"/>
				</waveblock>
				<waveblock start="436224">
					<simpleblockfile filename="e00005b2.au" len="174080" min="-0.097595" max="0.096924" rms="0.010685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
