<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rooftop_2_data" version="1.3.0" audacityversion="2.1.2" sel0="8.2895238095" sel1="8.2895238095" vpos="0" h="6.3970975057" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="636928">
				<waveblock start="0">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.190186" max="0.293793" rms="0.025951"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000644.au" len="187392" min="-0.160492" max="0.213989" rms="0.025694"/>
				</waveblock>
				<waveblock start="449536">
					<simpleblockfile filename="e00000aa.au" len="187392" min="-0.193268" max="0.252594" rms="0.026063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.442789115646" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.44281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257637">
				<waveblock start="0">
					<simpleblockfile filename="e0000e60.au" len="235520" min="-0.301361" max="0.350128" rms="0.032161"/>
				</waveblock>
				<waveblock start="235520">
					<simpleblockfile filename="e000097c.au" len="22117" min="-0.004364" max="0.005402" rms="0.00063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="636928">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0e.au" len="262144" min="-0.188599" max="0.292999" rms="0.025797"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b2a.au" len="187392" min="-0.159912" max="0.212463" rms="0.025546"/>
				</waveblock>
				<waveblock start="449536">
					<simpleblockfile filename="e0000341.au" len="187392" min="-0.192078" max="0.251373" rms="0.025915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="14.442789115646" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.44281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257637">
				<waveblock start="0">
					<simpleblockfile filename="e0000929.au" len="235520" min="-0.299896" max="0.346405" rms="0.031972"/>
				</waveblock>
				<waveblock start="235520">
					<simpleblockfile filename="e0000089.au" len="22117" min="-0.003967" max="0.006836" rms="0.00062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
