<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rooftop_4_data" version="1.3.0" audacityversion="2.1.2" sel0="0.9752380952" sel1="0.9752380952" vpos="0" h="5.2825396825" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528384">
				<waveblock start="0">
					<simpleblockfile filename="e000021f.au" len="228864" min="-0.121246" max="0.154236" rms="0.014562"/>
				</waveblock>
				<waveblock start="228864">
					<simpleblockfile filename="e000087f.au" len="149760" min="-0.118958" max="0.198242" rms="0.010828"/>
				</waveblock>
				<waveblock start="378624">
					<simpleblockfile filename="e0000165.au" len="149760" min="-0.097565" max="0.096313" rms="0.010954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528384">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa9.au" len="228864" min="-0.120026" max="0.154114" rms="0.014475"/>
				</waveblock>
				<waveblock start="228864">
					<simpleblockfile filename="e00008a9.au" len="149760" min="-0.1185" max="0.198029" rms="0.010768"/>
				</waveblock>
				<waveblock start="378624">
					<simpleblockfile filename="e00003bf.au" len="149760" min="-0.097595" max="0.096924" rms="0.010886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
