<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rooftop_2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0928798186" sel1="0.0928798186" vpos="0" h="11.5751473923" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602624">
				<waveblock start="0">
					<simpleblockfile filename="e0000efd.au" len="227840" min="-0.190186" max="0.293793" rms="0.025946"/>
				</waveblock>
				<waveblock start="227840">
					<simpleblockfile filename="e0000644.au" len="187392" min="-0.160492" max="0.213989" rms="0.025694"/>
				</waveblock>
				<waveblock start="415232">
					<simpleblockfile filename="e00000aa.au" len="187392" min="-0.193268" max="0.252594" rms="0.026063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.664920634920" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.66494331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e0000774.au" len="239616" min="-0.301361" max="0.350128" rms="0.032161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602624">
				<waveblock start="0">
					<simpleblockfile filename="e00004ef.au" len="227840" min="-0.188599" max="0.292999" rms="0.025792"/>
				</waveblock>
				<waveblock start="227840">
					<simpleblockfile filename="e0000b2a.au" len="187392" min="-0.159912" max="0.212463" rms="0.025546"/>
				</waveblock>
				<waveblock start="415232">
					<simpleblockfile filename="e0000341.au" len="187392" min="-0.192078" max="0.251373" rms="0.025915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.664920634920" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.66494331">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e00007b0.au" len="239616" min="-0.299896" max="0.346405" rms="0.031972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
