<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rooftop_choices_encounter_escape_but_not_the_right_way_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425600">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.393127" max="0.481934" rms="0.032942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000622.au" len="163456" min="-0.141022" max="0.135925" rms="0.01386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425600">
				<waveblock start="0">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.390717" max="0.479828" rms="0.03275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c77.au" len="163456" min="-0.139923" max="0.135162" rms="0.01378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
