<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="school_1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842240">
				<waveblock start="0">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.2901" max="0.293365" rms="0.031535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.280792" max="0.303345" rms="0.028968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.206207" max="0.174835" rms="0.020228"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d70.au" len="55808" min="-0.008301" max="0.008575" rms="0.001535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842240">
				<waveblock start="0">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.288483" max="0.291412" rms="0.031354"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.279205" max="0.302063" rms="0.028798"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.205017" max="0.173401" rms="0.020112"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000805.au" len="55808" min="-0.00827" max="0.008575" rms="0.00153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
