<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694272">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9a.au" len="225792" min="-0.49295" max="0.553925" rms="0.045777"/>
				</waveblock>
				<waveblock start="225792">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.311554" max="0.369263" rms="0.037186"/>
				</waveblock>
				<waveblock start="487936">
					<simpleblockfile filename="e0000d0f.au" len="206336" min="-0.304169" max="0.394806" rms="0.039338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="694272">
				<waveblock start="0">
					<simpleblockfile filename="e00007b0.au" len="225792" min="-0.489838" max="0.550507" rms="0.04551"/>
				</waveblock>
				<waveblock start="225792">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.310272" max="0.366211" rms="0.036968"/>
				</waveblock>
				<waveblock start="487936">
					<simpleblockfile filename="e00000ab.au" len="206336" min="-0.303131" max="0.391174" rms="0.039108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
