<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_1_data" version="1.3.0" audacityversion="2.1.2" sel0="20.6657596372" sel1="20.6657596372" vpos="0" h="13.3050340136" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882560">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.49295" max="0.553925" rms="0.042492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.311554" max="0.369263" rms="0.037186"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.304169" max="0.394806" rms="0.034911"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000934.au" len="96128" min="-0.006897" max="0.007599" rms="0.001583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882560">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.489838" max="0.550507" rms="0.042244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.310272" max="0.366211" rms="0.036968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.303131" max="0.391174" rms="0.034707"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fa4.au" len="96128" min="-0.006958" max="0.007904" rms="0.001578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
