<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_just_wake_up_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2902494331" sel1="0.2902494331" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454144">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.198334" max="0.27832" rms="0.024083"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000267.au" len="192000" min="-0.215759" max="0.244751" rms="0.018573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454144">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.196564" max="0.276276" rms="0.02394"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dea.au" len="192000" min="-0.214478" max="0.243896" rms="0.018464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
