<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_twenty_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368512">
				<waveblock start="0">
					<simpleblockfile filename="e00009a6.au" len="207360" min="-0.318878" max="0.39325" rms="0.047338"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e00008ea.au" len="161152" min="-0.327698" max="0.403351" rms="0.035444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368512">
				<waveblock start="0">
					<simpleblockfile filename="e0000743.au" len="207360" min="-0.317719" max="0.391266" rms="0.047064"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e000024b.au" len="161152" min="-0.324951" max="0.398895" rms="0.035235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
