<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_ten_data" version="1.3.0" audacityversion="2.1.2" sel0="0.3366893424" sel1="0.3366893424" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391680">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.416504" max="0.489441" rms="0.062127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000066c.au" len="129536" min="-0.270447" max="0.387695" rms="0.038346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391680">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.414398" max="0.487183" rms="0.061766"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ca9.au" len="129536" min="-0.268066" max="0.38623" rms="0.038122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
