<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_just_wake_up_data" version="1.3.0" audacityversion="2.2.2" sel0="7.1053061224" sel1="7.1053061224" vpos="0" h="2.2058956916" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313344">
				<waveblock start="0">
					<simpleblockfile filename="e000074b.au" len="156672" min="-0.198334" max="0.27832" rms="0.027165"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e0000517.au" len="156672" min="-0.215759" max="0.244751" rms="0.025779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313344">
				<waveblock start="0">
					<simpleblockfile filename="e0000860.au" len="156672" min="-0.196564" max="0.276276" rms="0.027001"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e00002f5.au" len="156672" min="-0.214478" max="0.243896" rms="0.025628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
