<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="start_twenty_data" version="1.3.0" audacityversion="2.2.2" sel0="6.6873469388" sel1="6.6873469388" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="sa:dd:ss + milisaniye" frequencyformat="Hz" bandwidthformat="oktav">
	<tags/>
	<wavetrack name="Ses İzi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e0000784.au" len="149248" min="-0.315979" max="0.39325" rms="0.058356"/>
				</waveblock>
				<waveblock start="149248">
					<simpleblockfile filename="e00007df.au" len="145664" min="-0.327698" max="0.403351" rms="0.0473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ses İzi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294912">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="149248" min="-0.314545" max="0.391266" rms="0.058019"/>
				</waveblock>
				<waveblock start="149248">
					<simpleblockfile filename="e0000551.au" len="145664" min="-0.324951" max="0.398895" rms="0.047023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
